body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 3000px;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
    color: #707070;
}

// 当屏幕大于750px是。html字体大小就不发生改变

@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }

}

.warp {
    background-color: #ffffff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.6667rem;
    border: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.6667rem;
    font-size: .9333rem;
    color: #1c1c1c;
}


.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        display: flex;
        flex-direction: column;
        width: 33.33%;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .48rem;
            color: #707070;
        }


        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }

    }
}


.go {
    margin: 0 .2667rem 0 .4267rem;
}

.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;

            }
        }

        .more {
            font-size: .48rem;
            color: #999999;
        }

    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        height: 100%;
        width: 14.4rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 两边的是0.8大小
        transform: scale(0.8);
        opacity: .5;



        a {
            width: 9.0133rem;
            height: 10.0267rem;
        }


        img {
            width: 100%;
            height: 100%;
        }

        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
    }


    // 中间的轮播图
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}

.study {
    .study_fo {
        padding: .2667rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1);
        border-radius: .2667rem;
    }


}